GOOGLE_CLIENT_ID=1051312276614-qtvqls2uspagk4h7tdolete63rct0nh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="i4VxgyxY5wCzYr5yWDWm96XG8atR1NS6RuE2tB1Y7x8="
CLOUDINARY_NAME="dq2huudse"
CLOUDINARY_KEY="752882477324938"
CLOUDINARY_SECRET="emgQdj9XvHu1dHVNo51np-ePT5o"