MONGODB_URI="mongodb+srv://inwordsDB:0m4tJk3buMxPpRfR@in-words.l980mql.mongodb.net/flowforge?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=1051312276614-qtvqls2uspagk4h7tdolete63rct0nh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=34b474816d5fec35ec52
GITHUB_CLIENT_SECRET=f6954e626a235e90b7bc75d58c67ee036794d367
NEXTAUTH_SECRET="i4VxgyxY5wCzYr5yWDWm96XG8atR1NS6RuE2tB1Y7x8="
CLOUDINARY_NAME="dq2huudse"
CLOUDINARY_KEY="752882477324938"
CLOUDINARY_SECRET="emgQdj9XvHu1dHVNo51np-ePT5o"